<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Percent" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="fEm-KB-93g" customClass="PercentMenuController" customModule="Percent" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="US7-EP-iXh" id="nfV-FY-oKM"/>
            </connections>
        </customObject>
        <menu id="US7-EP-iXh">
            <items>
                <menuItem isSeparatorItem="YES" id="3O4-46-oDe"/>
                <menuItem title="Preferences..." keyEquivalent="," id="jGF-K7-qtY">
                    <connections>
                        <action selector="preferencesClicked:" target="fEm-KB-93g" id="j1z-K6-vFS"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="BIX-G6-Rdi"/>
                <menuItem title="Quit" keyEquivalent="q" id="Koo-w8-hJL">
                    <connections>
                        <action selector="quitClicked:" target="fEm-KB-93g" id="36E-9d-El9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="115" y="77"/>
        </menu>
    </objects>
</document>
