<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindow" customModule="Percent" customModuleProvider="target">
            <connections>
                <outlet property="menuBarDisplayItems" destination="rXJ-ko-Ll5" id="ysg-AR-4bo"/>
                <outlet property="menuBarDisplayPeriod" destination="mca-zh-l0a" id="9I6-9f-jmR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Percent Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="387" height="136"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="387" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rd1-1M-q5o">
                        <rect key="frame" x="62" y="99" width="47" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Period:" id="Lfb-l6-Lj6">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-8z-q9e">
                        <rect key="frame" x="20" y="74" width="89" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Display Items:" id="Vts-Tw-zVJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mca-zh-l0a">
                        <rect key="frame" x="125" y="95" width="244" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="TZe-zq-JQs"/>
                            <constraint firstAttribute="height" constant="21" id="e9Y-Ng-zD9"/>
                        </constraints>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="CS1-v0-2dL">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Day" width="79" selected="YES"/>
                                <segment label="Month" width="79" tag="1"/>
                                <segment label="Year" width="79"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-ko-Ll5">
                        <rect key="frame" x="125" y="70" width="244" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KmS-sx-MtD"/>
                            <constraint firstAttribute="width" constant="240" id="prb-OD-CJB"/>
                        </constraints>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectAny" id="ATt-Bw-F0r">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Progress" width="79" selected="YES"/>
                                <segment label="Period" width="79" tag="1"/>
                                <segment label="Percent" width="79"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-YJ-9Zd">
                        <rect key="frame" x="201" y="13" width="172" height="32"/>
                        <buttonCell key="cell" type="push" title="Save &amp; Close Window" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G3A-aY-R5G">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="savePreferencesClicked:" target="-2" id="CtU-XR-QT5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="rXJ-ko-Ll5" firstAttribute="leading" secondItem="rj1-8z-q9e" secondAttribute="trailing" constant="20" id="41d-pT-btd"/>
                    <constraint firstItem="rXJ-ko-Ll5" firstAttribute="centerY" secondItem="rj1-8z-q9e" secondAttribute="centerY" id="A1D-Xi-gGH"/>
                    <constraint firstAttribute="bottom" secondItem="sN8-YJ-9Zd" secondAttribute="bottom" constant="20" id="A2w-eJ-bok"/>
                    <constraint firstItem="rd1-1M-q5o" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Jlb-y8-0gf"/>
                    <constraint firstItem="rj1-8z-q9e" firstAttribute="top" secondItem="rd1-1M-q5o" secondAttribute="bottom" constant="8" symbolic="YES" id="NRL-Rd-NTY"/>
                    <constraint firstItem="rXJ-ko-Ll5" firstAttribute="leading" secondItem="mca-zh-l0a" secondAttribute="leading" id="PIO-p7-WL6"/>
                    <constraint firstItem="mca-zh-l0a" firstAttribute="centerY" secondItem="rd1-1M-q5o" secondAttribute="centerY" id="Rb2-DW-7th"/>
                    <constraint firstItem="mca-zh-l0a" firstAttribute="leading" secondItem="rd1-1M-q5o" secondAttribute="trailing" constant="20" id="luz-4w-8ms"/>
                    <constraint firstAttribute="trailing" secondItem="sN8-YJ-9Zd" secondAttribute="trailing" constant="20" id="mYu-9q-dec"/>
                    <constraint firstItem="rd1-1M-q5o" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="64" id="tzG-wc-mpv"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-52.5" y="17"/>
        </window>
    </objects>
</document>
